:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #fff;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}
h3 {
  font-weight: lighter;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
  color: #fff;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 80vh;
  position: relative;
  background: url("background-netflix_india.jpg") no-repeat center center/cover;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  position: absolute;
  width: 166px;
  top: 50%;
  left: 0;
  transform: translate(35%, -40%);
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 50px 100px 150px #000, inset -50px 0px 150px #000;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-60%, -50%);
}
.showcase-content-2 {
  width: 59.375rem;
  display: flex;
  padding: 0 6.75rem;
}
.showcase-content {
  position: relative;
  margin: auto;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 4rem;
  margin: 0 0 2rem;
  max-width: 800px;
  line-height: 74.5px;
}

.showcase-content h3 {
  color: #fff;
  font-size: 1.623rem;
  margin: -1.2rem;
}
.showcase-content p {
  font-size: 1.2rem;
  font-weight: 300;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}
.showcase-content input {
  position: relative;
  width: 31.25rem;
  height: 4.125rem;
  font-size: 1rem;
  padding-left: 0.5rem;
}
/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.438rem 1.063rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 3px;
}
.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  letter-spacing: 1px;
  position: relative;
  font-size: 1.7rem;
  padding: 1.1rem 1.3rem;
  height: 4.125rem;
  width: 14rem;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  border-top: 8px rgba(69, 69, 69) solid;
  padding: 50px;
  width: 100%;
}
.card-4 {
  border-bottom: 8px rgba(69, 69, 69) solid;
  padding: 50px;
  width: 100%;
}
.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 55%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}
.desc-2 {
  padding-left: 100px;
  right: 0%;
}
.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}
.desc-1 {
  padding-left: 275px;
}
.style-cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards p {
  font-size: 1.6rem;

  line-height: 2rem;
}

.card-1 video {
  position: relative;
  width: 100%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
  top: -12px;
  left: -1px;
}
.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-4 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}
.desc-4 {
  padding: 100px;
}
.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}
.desc-3 {
  padding-left: 275px;
}
.card-3 img {
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}
.card-3 video {
  position: relative;
  top: -100px;
  left: 123px;
  width: 71%;
  height: 78%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}
.card-4 img {
  padding-left: 100px;
}
.ask-questions div {
  display: block;
  text-align: left;
  background: #303030;
  padding: 0.8em 2.2em 0.8em 1.2em;
  margin-bottom: 1px;
  font-weight: 400;
  position: relative;
  width: 100%;
  border: 0;
}
.question-heading {
  padding: 50px;
  text-align: center;
  align-content: center;
}
.last-sec {
  border-bottom: 8px rgba(69, 69, 69) solid;
  padding: 50px;
  width: 100%;
}
.last-sec input {
  position: relative;
  width: 31.25rem;
  height: 4.125rem;
  font-size: 1rem;
  padding-left: 0.5rem;
}
.last-sec p {
  font-size: 1.2rem;
  font-weight: 300;
  padding-top: 3.5rem;
  padding-bottom: 1rem;
}
.faq {
  text-align: center;
}
.faq ul {
  width: 45%;
  display: table;
  margin: 0 auto;
}
.faq h1 {
  padding-top: 60px;
  padding-bottom: 40px;
  font-size: 3rem;
}
.questions li {
  letter-spacing: 2px;
  padding: 20px 30px;
  margin: 5px;
  font-size: 1.6rem;
  background-color: #303030;
  color: #fff;
  text-align: left;
}
.questions {
  text-decoration: none;
}
.showcase-content-3 {
  width: 59.375rem;
  display: flex;
  padding: 0 33.9rem;
}
.footer {
  padding-left: 200px;
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999999;
  font-size: 0.9rem;
}

.footer p,
.footer p a {
  padding-top: 40px;
  padding-bottom: 10px;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #999999;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 2.5rem;
}
.footer-cols a:hover {
  cursor: pointer;
  text-decoration: underline;
  font-size: 110%;
}
.footer a:hover {
  cursor: pointer;
  text-decoration: underline;
}
.copyright p {
  padding-left: 485px;
  color: #999999;
  font-size: 0.9rem;
  padding-top: 15px;
}
@media screen and (max-width: 1350px) {
  .showcase-content-3 {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }
  .showcase-content-3 input {
    padding-left: 0;
    width: 100%;
  }
  .copyright p {
    width: 90%;
    padding-left: 15px;
  }
}
@media screen and (max-width: 950px) {
  .showcase-content-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .showcase-content-2 input {
    width: 90%;
    margin: 15px;
  }
}
